REACT_APP_BASE_URL=http://3.136.92.227:8088/api/v4
REACT_APP_ENROLLMENT_URL=https://uat.enroll.netwell.com
REACT_APP_AGENT_URL=http://3.136.92.227:4220/agentdir/
REACT_APP_AGENT_USER_POOL=us-east-2_EHdBi4APx
REACT_APP_aws_cognito_identity_pool_id=us-east-2:6b34c4ec-6ef9-4a5d-8242-97ee1f98be7a
REACT_APP_aws_user_pools_webp_client_id=1klr4s32cc9k308pnb5gtd9pqj
REACT_APP_csr_base_url=https://dev.fabric.carynhealth.com/api/v1/
REACT_APP_transaction_base_url=http://3.136.92.227:8085/api/v6/
REACT_APP_enrollment_base_url=http://3.136.92.227:8089/api/v3.0