REACT_APP_BASE_URL=https://testfabric.carynhealth.com/api/v4
REACT_APP_ENROLLMENT_URL=https://enroll.universalhealthfellowship.org
REACT_APP_AGENT_URL=https://agent.universalhealthfellowship.org/agentdir/
REACT_APP_AGENT_USER_POOL=us-east-2_rUMMwiRmE
REACT_APP_aws_cognito_identity_pool_id=us-east-2:c54efad3-ec1f-4f49-b338-c8c909924858
REACT_APP_aws_user_pools_web_client_id=45ogsplok0m08v8f4s3k17nago
REACT_APP_csr_base_url=https://testfabric.carynhealth.com/api/v1/
REACT_APP_transaction_base_url=https://testfabric.carynhealth.com/api/v6/
REACT_APP_enrollment_base_url=https://testfabric.carynhealth.com/api/v3.0
REACT_APP_RADIO_PORTAL_URL = http://carynprodmaricopa-1177120597.us-east-2.elb.amazonaws.com:8114/
REACT_APP_BUILD=prod