REACT_APP_BASE_URL=https://dev.fabric.carynhealth.com/api/v14
REACT_APP_ENROLLMENT_URL=https://dev.enroll.netwell.com
REACT_APP_AGENT_URL=https://dev.agent.netwell.com/agentdir/
REACT_APP_AGENT_USER_POOL=us-east-2_fIv6xnFnv
REACT_APP_aws_cognito_identity_pool_id=86027bd4-0bb0-450c-9e6e-a1d1c5cf0f18
REACT_APP_aws_user_pools_web_client_id=39pbo8p0f1r3mh941b2lluchtm
REACT_APP_csr_base_url=https://dev.fabric.carynhealth.com/api/v1/
REACT_APP_transaction_base_url=https://dev.fabric.carynhealth.com/api/v6/
REACT_APP_enrollment_base_url=https://dev.fabric.carynhealth.com/api/v13
REACT_APP_RADIO_PORTAL_URL = http://carynprodmaricopa-1177120597.us-east-2.elb.amazonaws.com:8114/
REACT_APP_BUILD=dev
REACT_APP_BRAND=netwell